{
    "name": "happy-monkey/wp-updater",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mkey\\WpUpdater\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Happy Monkey",
            "email": "contact@happy-monkey.fr"
        }
    ],
    "minimum-stability": "dev"
}
